<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
</head>
<style>
    .content{
        max-width: 500px;
        margin: auto;
    }
</style>
<body>
    <div class="content">
        <h1>Favorite Movies</h1>
        <ol>
            <li>
                <p><a href="https://www.youtube.com/watch?v=XdKzUbAiswE"><h3>Turning Red</h3></a></p>
                <img src="./photos/turningred.jpeg" alt="big cat standing in front of three children" width="400" height="300">
            </li>
            <li>
                <p><a href="https://www.youtube.com/watch?v=-_7XADmKVL0"><h3>Fire of Love</h3></a></p>
                <img src="./photos/fireoflove.jpeg" alt="man in a suite walking near lava" width="400" height="300">
            </li>
            <li>
                <p><a href="https://www.youtube.com/watch?v=hOWUxl6swO4"><h3>Prey</h3></a></p>
                <img src="./photos/prey.jpeg" alt="girl hiding from prey behind a tree" width="400" height="300">
            </li>
            <li>
                <p><a href="https://www.youtube.com/watch?v=KIsojttVj4o"><h3>Elvis</h3></a></p>
                <img src="./photos/elvis.jpeg" alt="elvis holding a guitar while singing" width="400" height="300">
            </li>
        </ol>
        <a href="index.html">Back to homepage</a>
    </div>
</body>
</html>